# sumsub-cordova-idensic-mobile-sdk-plugin

./: CHANGELOG.md  package.json  plugin.xml  webpack.config.js
src/android/: build-extras.gradle  build.gradle  dependencies.gradle
src/android/src/main/java/com/sumsub/msdk/plugins/cordova/: SNSMobileSdkCordovaPlugin.java
src/ios/: SNSMobileSdkCordovaPlugin.h  SNSMobileSdkCordovaPlugin.m
